@arial: Arial, sans-serif;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body, html {
	line-height: 1;
	-ms-overflow-x: hidden;
	overflow-x: hidden;
	float: left;
	width: 100%;
	background-color: #E7E7E7;
	min-width: 320px;
	position: relative;
	font-family: 'TTNorms-Regular';
	font-size: 16px;
	color: #000;
}
body{
	overflow: hidden;
}
ul {
	list-style-type: none;
}
ol {
	list-style-type: decimal;
}
span{
	display: inline-block;
}
strong {
	font-weight: bold;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input{
	 -webkit-appearance: none !important;
	    -moz-appearance: none !important;
	    appearance: none !important;
}
a {
	text-decoration: none;
	cursor: pointer;
	-webkit-appearance: none;
}
* {
	outline: none !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.transitions{
	-webkit-transition: ease-in-out 300ms;
	-moz-transition: ease-in-out 300ms;
	-ms-transition: ease-in-out 300ms;
	-o-transition: ease-in-out 300ms;
	transition: ease-in-out 300ms;
}

@font-face {
	font-family: 'TTNorms-Regular';
	src: url('../fonts/TTNorms-Regular.eot');
	src: url('../fonts/TTNorms-Regular.eot') format('embedded-opentype'),
	url('../fonts/TTNorms-Regular.woff2') format('woff2'),
	url('../fonts/TTNorms-Regular.woff') format('woff'),
	url('../fonts/TTNorms-Regular.ttf') format('truetype'),
	url('../fonts/TTNorms-Regular.svg#TTNorms-Regular') format('svg');
}
@font-face {
	font-family: 'TTNorms-Medium';
	src: url('../fonts/TTNorms-Medium.eot');
	src: url('../fonts/TTNorms-Medium.eot') format('embedded-opentype'),
	url('../fonts/TTNorms-Medium.woff2') format('woff2'),
	url('../fonts/TTNorms-Medium.woff') format('woff'),
	url('../fonts/TTNorms-Medium.ttf') format('truetype'),
	url('../fonts/TTNorms-Medium.svg#TTNorms-Medium') format('svg');
}
@font-face {
	font-family: 'TTNorms-Bold';
	src: url('../fonts/TTNorms-Bold.eot');
	src: url('../fonts/TTNorms-Bold.eot') format('embedded-opentype'),
	url('../fonts/TTNorms-Bold.woff2') format('woff2'),
	url('../fonts/TTNorms-Bold.woff') format('woff'),
	url('../fonts/TTNorms-Bold.ttf') format('truetype'),
	url('../fonts/TTNorms-Bold.svg#TTNorms-Bold') format('svg');
}
/*basic-styles*/
.small-content{
	padding: 0 35px;
	float: none;
	display: table;
	margin: 0 auto;
}
.second-level-title{
	float: left;
	width: 100%;
	color: #ff5e39;
	font-size: 45px;
	font-family: 'TTNorms-Bold';
	br{
		display: none;
	}
}
.basic-button{
	width: 128px;
	height: 40px;
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	padding: 10px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
	text-align: center;
	font-size: 14px;
	position: relative;
	border: none;
	.transitions();
	&.red{
		background-color: #ff5e39;
		color: #FFF;
		-webkit-box-shadow: 0px 13px 15px -12px rgba(255,94,57,1);
		-moz-box-shadow: 0px 13px 15px -12px rgba(255,94,57,1);
		box-shadow: 0px 13px 15px -12px rgba(255,94,57,1);
	}
	&.orange{
		color: #4a4a4a;
		background-color: #ffbd5c;
		-webkit-box-shadow: 0px 13px 15px -12px rgba(255,189,92,1);
		-moz-box-shadow: 0px 13px 15px -12px rgba(255,189,92,1);
		box-shadow: 0px 13px 15px -12px rgba(255,189,92,1);
	}
	&.black{
		color: #ffbd5c;
		background-color: #181818;
		-webkit-box-shadow: 0px 13px 15px -12px rgba(24, 24, 24, 1);
		-moz-box-shadow: 0px 13px 15px -12px rgba(24, 24, 24, 1);
		box-shadow: 0px 13px 15px -12px rgba(24, 24, 24, 1);
	}
	&.gray{
		color: #ffbd5c;
		background-color: #303030;
		img{
			width: 18px;
			margin-left: 15px;
		}
	}
	&:hover{
		text-decoration: none;
		&.red{
			background-color: darken(#ff5e39, 10%);
		}
		&.orange{
			background-color: darken(#ffbd5c, 10%);
		}
		&.black{
			background-color: lighten(#181818, 10%);
		}
		&.gray{
			background-color: lighten(#303030, 10%);
		}
	}
}

/*basic-styles*/



.header{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 100;
	.navbar{
		padding: 0;
		padding-top: 85px;
		.navbar-brand{
			width: 140px;
			padding: 0;
			img{
				float: left;
				width: 100%;
			}
		}
		.navbar-collapse{
			-webkit-justify-content: flex-end;
			        justify-content: flex-end;
		    .navbar-nav{
		    	li{
		    		padding: 0 8px;
		    		a{
		    			color: #FFF;
		    			padding: 0;
		    			.transitions();
		    			&:hover{
		    				color: #ff5e39;
		    			}
		    			
		    		}
		    	}
		    }
		}
	}
}

.main{
	float: left;
	width: 100%;
}
.first-banner-wrp{
	float: left;
	width: 100%;
	height: 100vh;
	background-color: #000;
	position: relative;
	z-index: 40;
	padding-top: 80px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	picture{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		img{
			float: left;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.first-banner-content{
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.second-level-title{
		margin-bottom: 5px;
	}
	.title-descript{
		color: #ff5e39;
		font-size: 12px;
		margin-bottom: 40px;
	}
	.title-info{
		color: #eeeeee;
		font-size: 25px;
		font-family: 'TTNorms-Medium';
		margin-bottom: 15px;
	}
	.text{
		color: #FFF;
		line-height: 28px;
		letter-spacing: 0.5px;
		margin-bottom: 30px;
	}
	.three-buttons-list{
		width: 100%;
		float: left;
		max-width: 445px;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		&.acryl-buttons{
			li{
				a{
					width: 210px;
					&.download{
						width: 190px;
						color: #ffbd5c;
					}
				}
			}
		}
		li{
			.download{
				float: left;
				width: 130px;
				display: flex;
				-webkit-align-items: center;
				        align-items: center;
				-webkit-justify-content: space-between;
				        justify-content: space-between;
				padding: 0 3px;
				color: #e7e7e7;
				font-size: 14px;
				img{
					float: left;
					width: 13px;
				}
			}
		}
	}
}
.about-us-wrp{
	float: left;
	width: 100%;
}
.black-blocks{
	display: flex;
	-webkit-align-items: stretch;
	        align-items: stretch;
	padding-top: 60px;
	padding-bottom: 50px;
}
.item-of-black-block{
	float: left;
	width: 100%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.21);
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	background-color: #181818;
	padding: 40px 35px;
	height: 100%;
	&.orange{
		position: relative;
		.block-title{
			margin-top: 180px;
			color: #ff5e39;
			font-family: 'TTNorms-Bold';
			margin-bottom: 10px;
		}
		.block-bg{
			position: absolute;
			left: 5px;
			top: 5px;
			width: 80%;
		}
	}
	.block-title{
		float: left;
		width: 100%;
		color: #ffffff;
		font-size: 30px;
		letter-spacing: 1.03px;
		font-family: 'TTNorms-Medium';
		margin-bottom: 60px;
	}
	.text{
		color: #FFF;
		font-size: 15px;
		line-height: 17px;
		.orange{
			color: #ff5e39;
		}
	}
}
.about-miner{
	padding-bottom: 60px;
	display: flex;
	-webkit-align-items: stretch;
	        align-items: stretch;
}
.item-of-miner{
	float: left;
	width: 100%;
	border: 1px solid #ff5e39;
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	padding: 20px 35px 40px 35px;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-items: center;
	        align-items: center;
	height: 100%;
	.image-block{
		float: left;
		width: 100%;
		min-height: 430px;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		img{
			width: auto;
			max-width: 90%;
			max-height: 100%;
		}
	}
	.block-title{
		float: left;
		width: 100%;
		font-size: 25px;
		letter-spacing: 1px;
		font-family: 'TTNorms-Bold';
		margin-bottom: 40px;
		&.orange{
			color: #ff5e39;
		}
	}
	.text{
		width: 100%;
		font-size: 15px;
		line-height: 17px;
	}
}
.decision-title{
	float: left;
	width: 100%;
	text-align: center;
	color: #151515;
	font-size: 35px;
	letter-spacing: 1.4px;
	font-family: 'TTNorms-Bold';
	margin-bottom: 40px;
}
.best-decision{
	float: left;
	width: 100%;
	display: flex;
	-webkit-align-items: stretch;
	        align-items: stretch;
	padding-bottom: 75px;
	margin: 0;
	&>div{
		padding: 0 7px;
	}
}
.item-of-decision{
	float: left;
	width: 100%;
	height: 100%;
	box-shadow: 0 7px 10px rgba(35, 35, 35, 0.28);
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	background-color: #dbdbdb;
	padding: 20px 20px 40px 20px;
	.image-block{
		float: left;
		width: 100%;
		min-height: 190px;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center;
		        justify-content: center;
		img{
			width: auto;
			max-width: 100%;
		}
	}
	.text{
		text-align: center;
		line-height: 18px;
	}
}
.about-us-list-wrp{
	float: left;
	width: 100%;
	box-shadow: 0 7px 10px rgba(35, 35, 35, 0.28);
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	background-color: #dbdbdb;
	padding: 45px 40px 20px 10px;
	margin-bottom: 60px;
	margin-left: 0;
	margin-right: 0;
}
.about-us-list{
	float: left;
	width: 100%;
	display: flex;
	-webkit-align-items: stretch;
	        align-items: stretch;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	li{
		float: left;
		width: 50%;
		margin-bottom: 25px;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		.text{
			width: auto;
			line-height: 18px;
			strong{
				letter-spacing: 0.5px;
				font-family: 'TTNorms-Bold';
			}
		}
		
		.image-block{
			float: left;
			min-width: 130px;
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
			img{
				width: auto;
			}
		}
		
	}
}
.slogan{
	float: left;
	width: 100%;
	margin-bottom: 85px;
	.slogan-name{
		float: left;
		width: 100%;
		font-size: 45px;
		font-family: 'TTNorms-Bold';
		color: #ff5e39;
		margin-bottom: 45px;
	}
	.slogan-body{
		float: left;
		width: 100%;
		font-size: 35px;
		line-height: 40px;
		font-family: 'TTNorms-Bold';
	}
}
.client-wrp{
	float: left;
	width: 100%;
	background-color: #181818;
	padding-top: 130px;
	padding-bottom: 115px;
}
.client-title{
	float: left;
	width: 100%;
	color: #ff5e39;
	font-size: 35px;
	text-transform: uppercase;
	font-family: 'TTNorms-Medium';
	margin-bottom: 30px;
}
.client-content{
	.text{
		color: #FFF;
		line-height: 18px;
		margin-bottom: 50px;
	}
}
.client-list{
	float: left;
	width: 100%;
	margin-bottom: 50px;
	list-style-type: disc;
	padding-left: 18px;
	li{
		float: left;
		width: 100%;
		line-height: 20px;
		color: #FFF;
		span{
			color: #ff5e39;
		}
	}
}
.two-buttons-list{
	width: 100%;
	max-width: 290px;
	float: left;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	li{
		a{
			width: 140px;
			&.download{
				-webkit-justify-content: space-between;
			        justify-content: space-between;
			}
		}
	}
}
.client-screen{
	width: 735px;
	float: left;
	picture{
		float: left;
		width: 100%;
		img{
			float: left;
			width: 100%;
		}
	}
}
.node-wrp{
	position: relative;
	z-index: 40;
	padding-top: 160px;
	padding-bottom: 145px;
	float: left;
	width: 100%;
	&>picture{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		img{
			float: left;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.node-content{
	.text{
		line-height: 18px;
		margin-bottom: 30px;
	}
}
.node-title{
	float: left;
	width: 100%;
	color: #ff5e39;
	font-size: 35px;
	text-transform: uppercase;
	font-family: 'TTNorms-Medium';
	margin-bottom: 25px;
}
.node-list-title{
	float: left;
	width: 100%;
	font-size: 18px;
	letter-spacing: 0.5px;
	font-family: 'TTNorms-Medium';
	margin-bottom: 18px;
}
.node-list{
	float: left;
	width: 100%;
	margin-bottom: 45px;
	li{
		float: left;
		width: 100%;
		margin-bottom: 18px;
		letter-spacing: 0.5px;
		line-height: 18px;
		font-family: 'TTNorms-Medium';
		span{
			color: #ff5e39;
			font-family: 'TTNorms-Bold';
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.details{
	width: 210px;
}
.crypto-table-wrp{
	float: left;
	width: 100%;
	padding-top: 85px;
	padding-bottom: 140px;
	background-color: #E7E7E7;
}
.footer{
	float: left;
	width: 100%;
	background-color: #181818;
	padding-top: 50px;
}
.subscribe-title{
	float: left;
	width: 100%;
	color: #ffffff;
	font-size: 25px;
	font-family: 'TTNorms-Medium';
}
.search-row{
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: 30px;
	input{
		float: left;
		width: 100%;
		height: 46px;
		padding: 0 165px 0 17px;
		border: 1px solid #ff5e39;
		background-color: #404040;
		-webkit-border-radius: 4px;
		        border-radius: 4px;
		overflow: hidden;
		color: #ffffff;
		font-size: 14px;
		&::-moz-placeholder{
			color: #FFF;
		}
		&::-webkit-input-placeholder{
			color: #FFF;
		}
	}
	.subscribe-button{
		position: absolute;
		right: 0;
		top: 0;
		width: 150px;
		height: 100%;
		-webkit-border-radius: 0 4px 4px 0;
		        border-radius: 0 4px 4px 0;
		cursor: pointer;
		-webkit-box-shadow: none;
		        box-shadow: none;
	}
}
.subscribe-row{
	padding-bottom: 70px;
}
.check-after-subscribe {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    input[type="checkbox"] {
	    opacity: 0;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 18px;
	    height: 18px;
	}
	input[type="checkbox"] + span {
	  	top: 0;
	  	left: 0px;
	    width: 18px;
	    height: 18px;
	    background: url("../img/not-check.svg") no-repeat;
	    cursor: pointer;
	    border: none;
	    -webkit-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	input[type="checkbox"]:checked + span{
 		width: 18px;
 		height: 18px;
	    background: url("../img/checked.svg") no-repeat ;
	    -webkit-background-size: cover;
	      -o-background-size: cover;
	         background-size: cover;
	}
	&>span{
		float: left;
	    position: relative;
	    cursor: pointer;
	    left: 30px;
	    color: #fff;
	    font-size: 12px;
	    line-height: 14px;
	    top: -4px;
	    width: 95%;
	    a{
	    	color: #ff5e39;
	    }
	}
}
.footer-nav-row{
	padding-bottom: 50px;
}
.footer-nav{
	float: left;
	width: 100%;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	li{
		a{
			color: #4f4f4f;
			font-size: 14px;
			.transitions();
			&:hover{
				color: #FFF;
				text-decoration: none;
			}
		}
		.footer-logo{
			width: 80px;
			img{
				float: left;
				width: 100%;
			}
		}
	}
}

.networkspad {
	padding: 4px;
}

.networks{
	float: right;
	width: 150px;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	li{
		a{
			float: left;
			width: 20px;
			height: 20px;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			opacity: 0.25;
			.transitions();
			&:hover{
				opacity: 1;
			}
			img{
				float: left;
				width: 130%;
			}
		}
	}
}
.footer-politics{
	float: left;
	width: 100%;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-bottom: 15px;
	li{
		color: #2e2e2e;
		font-size: 12px;
		line-height: 14px;
		font-family: 'TTNorms-Medium';
		text-align: center;
		padding: 0 15px;
		a{
			font-size: 12px;
			line-height: 14px;
			font-family: 'TTNorms-Medium';
			text-align: center;
			color: #2e2e2e;
			.transitions();
			&:hover{
				text-decoration: none;
				color: #FFF;
			}
		}
	}
}
.table-wrapper{
	float: left;
	width: 100%;
	box-shadow: 0 7px 10px rgba(35, 35, 35, 0.42);
	background-color: #181818;
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	padding: 60px 40px;
}
.comparison-table{
	float: left;
	width: 100%;
	font-size: 14px;
	position: relative;
	z-index: 40;
	&:before{
		content: "";
		display: block;
		float: left;
		width: 16%;
		height: 108%;
		position: absolute;
		left: 36.5%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
		background-color: #242424;
		-webkit-border-radius: 8px;
		        border-radius: 8px;
		z-index: -1;
		opacity: 0.7;
	}
	tbody{
		tr{
			&:nth-child(2n){
				background-color: #242424;
				-webkit-border-radius: 8px;
				        border-radius: 8px;
			}
			&.table-head{
				td{
					font-size: 21px;
					padding-bottom: 50px;
				}
			}
			td{
				color: #eeeeee;
				padding: 8px;
				&.table-title{
					color: #eeeeee;
					font-size: 25px;
					line-height: 30px;
					font-family: 'TTNorms-Medium';
					padding-top: 10px;
					vertical-align: top;
				}
				&.crypto-logo{
					text-align: center;
				}
				&.green{
					color: #bbd610;
				}
				&.red{
					color: #e93023;
				}
				img{
					width: auto;
					max-width: 55px;
					float: none;
					display: table;
					margin: 0 auto;
					margin-bottom: 11px;
				}
			}
		}
	}
}
.footer-content{
	padding: 0 90px;
}
.node-mobile{
	display: none;
	picture{
		float: left;
		width: 100%;
		img{
			float: left;
			width: 100%;
		}
	}
}
.only-miner-section{
	float: left;
	width: 100%;
	padding: 150px 0;
	position: relative;
	z-index: 400;
	&>picture{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		img{
			float: left;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.miner-title{
	float: left;
	width: 100%;
	color: #000000;
	font-size: 45px;
	font-family: 'TTNorms-Bold';
	letter-spacing: 0.81px;
	line-height: 55px;
	margin-bottom: 40px;
	span{
		color: #ff5e39;
		text-transform: uppercase;
	}
}
.about-miner-list{
	float: left;
	width: 100%;
	li{
		float: left;
		width: 100%;
		position: relative;
		padding-left: 140px;
		margin-bottom: 40px;
		&:first-child{
			.list-title{
				margin-bottom: 0;
			}
		}
		&:last-child{
			margin-bottom: 0;
		}
		img{
			position: absolute;
			left: 0;
			top: 0;
			width: 85px;
			height: 85px;
		}
		.list-title{
			float: left;
			width: 100%;
			color: #ff5f3a;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: 'TTNorms-Bold';
			margin-bottom: 13px;
		}
		.small{
			float: left;
			width: 100%;
			color: #181818;
			letter-spacing: 1px;
			font-size: 15px;
			font-family: 'TTNorms-Medium';
			margin-bottom: 13px;
		}
		.text{
			float: left;
			width: 100%;
			letter-spacing: 0.5px;
			line-height: 18px;
			font-size: 15px;
			color: #151515;
		}
	}
}
.leave-feedback-wrp{
	float: left;
	width: 100%;
	position: relative;
	z-index: 500;
	&.feedback-top{
		margin-top: -60px;
	}
	&.documentation{
		padding-bottom: 50px;
		background-color: #dfdfdf;
		.feedback-block{
			background-color: #181818;
			.feedback-descript{
				text-align: left;
				color: #FFF;
				font-size: 16px;
				font-family: 'TTNorms-Regular';
			}
		}
	}
	.feedback-block{
		float: left;
		width: 100%;
		background-color: #ffbd5c;
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		padding: 30px 15px;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		
		.feedback-descript{
			float: left;
			width: 100%;
			text-align: right;
			color: #000000;
			font-size: 25px;
			letter-spacing: 0.5px;
			font-family: 'TTNorms-Medium';
		}
		.feedback-button{
			float: right;
			height: 55px;
			width: 300px;
			font-family: 'TTNorms-Bold';
		}
		.documentation-title{
			float: left;
			width: 100%;
			color: #ffffff;
			font-size: 45px;
			letter-spacing: 0.84px;
			font-family: 'TTNorms-Bold';
			margin-bottom: 16px;
		}
	}
}
.benefits-wrp{
	float: left;
	width: 100%;
	margin-top: -60px;
	padding: 200px 0;
	position: relative;
	z-index: 40;
	background-color: #181818;
	
}
.benefits-content{
	float: left;
	width: 100%;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	.benefit-image{
		float: left;
		width: 100%;
		-webkit-transform: scale(1.3);
		   -moz-transform: scale(1.3);
		    -ms-transform: scale(1.3);
		     -o-transform: scale(1.3);
		        transform: scale(1.3);
		position: relative;
		left: -40px;
		top: 20px;
		picture{
			float: left;
			width: 100%;
			img{
				float: left;
				width: 100%;
			}
		}
	}
	.benefits-title{
		float: left;
		width: 100%;
		color: #ffffff;
		font-size: 45px;
		letter-spacing: 0.84px;
		font-family: 'TTNorms-Bold';
		line-height: 50px;
		margin-bottom: 30px;
	}
	.benefits-list{
		float: left;
		width: 100%;
		li{
			float: left;
			width: 100%;
			margin-bottom: 12px;
			position: relative;
			padding-left: 20px;
			color: #ffffff;
			font-size: 16px;
			font-family: 'TTNorms-Medium';
			&:last-child{
				margin-bottom: 0;
			}
			&:before{
				content: "";
				display: block;
				float: left;
				width: 8px;
				height: 8px;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				background-color: #FFBD5C;
				position: absolute;
				left: 0;
				top: 50%;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
			}
		}
		
		
	}
}
.profitability-wrp{
	float: left;
	width: 100%;
	padding-top: 40px;
	background-color: #dfdfdf;
	.profitability-title{
		float: left;
		width: 100%;
		color: #000000;
		font-size: 45px;
		letter-spacing: 0.84px;
		font-family: 'TTNorms-Bold';
		margin-bottom: 45px;
	}
}
.profitability-row{
	width: 100%;
	margin: 0;
	display: flex;
	-webkit-align-items: stretch;
	        align-items: stretch;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	&>div{
		margin-bottom: 20px;
	}
}
.item-of-profitability{
	float: left;
	width: 100%;
	height: 100%;
	background-color: #d8d8d8;
	-webkit-border-radius: 9px;
	        border-radius: 9px;
	padding: 22px 30px 35px 65px;
	position: relative;
	z-index: 40;
	.number{
		position: absolute;
		left: 20px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
		color: #dfdfdf;
		font-size: 230px;
		font-family: 'TTNorms-Bold';
		z-index: -1;
	}
	.step-title{
		float: left;
		width: 100%;
		color: #ff5e39;
		font-size: 35px;
		font-family: 'TTNorms-Bold';
		margin-bottom: 20px;
	}
	.text{
		float: left;
		width: 100%;
		font-size: 16px;
		color: #000;
		line-height: 18px;
	}
}
.prices-table-wrp{
	float: left;
	width: 100%;
	box-shadow: 0 7px 10px rgba(35, 35, 35, 0.42);
	background-color: #181818;
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	padding: 10px 30px 20px 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	.prices-table{
		float: left;
		width: 100%;
		font-size: 14px;
		line-height: 18px;
		overflow: hidden;
		tbody{
			tr{
				background-color: #242424;
				-webkit-border-radius: 8px;
				        border-radius: 8px;
				    margin-bottom: 12px;
					&:last-child{
						margin-bottom: 0;
						td{
							color: #bbd610;
						}
					}
					&:first-child{
						td{
							vertical-align: top;
						}
					}
					&:nth-child(2n){
						float: left;
						width: 100%;
						background-color: #181818;
					}
					
				    &.table-head{
						td{
							text-align: right;
							color: #ff5e39;
							&:nth-child(2n){
								&:before{
									content: "";
									display: block;
									float: left;
									width: 100%;
									height: 1000px;
									background-color: rgba(51, 51, 51, 0.69);
									position: absolute;
									left: 0;
									top: 0;
									z-index: -1;
								}
							}
						}
					}
				td{
					padding: 15px 10px;
					color: #FFF;
					text-align: right;
					vertical-align: middle;
					position: relative;
					z-index: 40;
					span{
						white-space: nowrap;
					}
					&:first-child{
						text-align: left;
					}
					.acryl-logo{
						width: 80px;
						display: flex;
						color: #ff5e39;
						-webkit-align-items: center;
						        align-items: center;
						img{
							width: 15px;
							margin-right: 10px;
						}

					}
				}

			}
			
		}
	}
}
.prices-table-descript{
	float: left;
	width: 100%;
	color: #000000;
	font-size: 15px;
	padding-left: 35px;
	margin-bottom: 70px;
}
.profitable-terms-wrp{
	float: left;
	width: 100%;
	position: relative;
	z-index: 40;
	padding: 85px 0;
	picture{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		img{
			float: left;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&.partner{
		.terms-title{
			color: #000000;
			font-size: 45px;
			margin-bottom: 22px;
		}
		.text{
			color: #000;
		}
		.feedback-form{
			background-color: rgba(0, 0, 0, 0.35);
			input{
				border: 1px solid #ffffff;
				&::-moz-placeholder{
					color: #FFF;
				}
				&::-webkit-input-placeholder{
					color: #FFF;
				}
			}
		}
	}
	.terms-title{
		float: left;
		width: 100%;
		color: #f4f3f4;
		font-size: 35px;
		letter-spacing: 0.65px;
		font-family: 'TTNorms-Bold';
		margin-bottom: 70px;
	}
	.text{
		float: left;
		width: 100%;
		color: #f4f3f4;
		font-size: 18px;
		letter-spacing: 0.47px;
		line-height: 22px;
	}
}
.terms-row{
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
}
.feedback-form{
	float: left;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 13px;
	        border-radius: 13px;
	background-color: rgba(252, 252, 252, 0.1);
	padding: 40px 50px;
	.feedback-form-title{
		float: none;
		display: table;
		margin: 0 auto;
		width: 80%;
		color: #f4f3f4;
		font-size: 18px;
		letter-spacing: 0.5px;
		line-height: 22px;
		font-family: 'TTNorms-Medium';
		margin-bottom: 35px;
	}
	input{
		float: left;
		width: 100%;
		height: 41px;
		margin-bottom: 22px;
		border: 1px solid #ffbd5c;
		-webkit-border-radius: 6px;
		        border-radius: 6px;
		background-color: transparent;
		padding: 0 13px;
		font-size: 18px;
		letter-spacing: 0.5px;
		color: #FFF;
	}
	.order{
		width: 100%;
		cursor: pointer;
	}
}
.principle-of-work-wrp{
	float: left;
	width: 100%;
	padding: 55px 0;
	.principle-title{
		float: left;
		width: 100%;
		color: #000000;
		font-size: 45px;
		letter-spacing: 0.84px;
		font-family: 'TTNorms-Bold';
		margin-bottom: 60px;
	}
}
.principle-row{
	width: 104%;
	position: relative;
	z-index: 40;
	&:before{
		content: "";
		display: block;
		float: left;
		background: url("../img/scheme.svg") no-repeat;
		-webkit-background-size: 100% 100%;
		     -o-background-size: 100% 100%;
		        background-size: 100% 100%;
		width: 1070px;
		height: 475px;
		z-index: -1;
		position: absolute;
		left: 40px;
		top: -6px;
	}
}
.left-principle{
	float: left;
	width: 100%;
	padding-right: 20px;
}
.right-principle{
	float: left;
	width: 100%;
	padding-left: 20px;
	padding-top: 40px;
	.principle-list{
		li{
			.principle-title, .text{
				text-align: left;
			}
		}
	}
}
.principle-list{
	float: left;
	width: 100%;
	li{
		float: left;
		width: 100%;
		position: relative;
		&.acryl-big{
			padding: 25px 50px 25px 138px;
			position: relative;
			.principle-title{
				margin-bottom: 15px;
			}
			img{
				width: 85px;
				position: absolute;
				left: 15px;
				top: 50%;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
			}
		}
		&.black-border{
			padding: 18px;
		}
		&:last-child{
			margin-bottom: 0;
		}
		.principle-title{
			float: left;
			width: 100%;
			text-align: right;
			color: #000000;
			font-size: 20px;
			font-family: 'TTNorms-Bold';
			letter-spacing: 0.47px;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		.text{
			float: left;
			width: 100%;
			text-align: right;
			font-size: 16px;
			color: #000;
			line-height: 22px;
		}
	}
}

.requisites {
	color:white;
	line-height:18px;
}

.principle-list li.acryl-big{
	margin-bottom: 100px;
}
.principle-list li.second{
	padding-right: 40px;
	margin-bottom: 65px;
}
.principle-list li.three{
	padding-right: 40px;
}
.principle-list li.first-right{
	margin-bottom: 45px;
}



@media (max-width: 1199px){
	.first-banner-wrp{
		min-height: 650px;
	}
	
	.benefits-wrp{
		padding: 150px 0 70px 0;
	}
	.prices-table-wrp{
		position: relative;
		-ms-overflow-x: scroll;
		    overflow-x: scroll;
		.prices-table{
			min-width: 985px;
		}
	}
	.principle-row:before{
		width: 875px;
		height: 486px;
	}
	.principle-list li.acryl-big{
		margin-bottom: 93px;
	}
	.principle-list li.second{
		margin-bottom: 55px;
	}
	.principle-list li.first-right{
		margin-bottom: 15px;
	}
	
}
@media (max-width: 992px){
	
	.navbar-nav{
		padding: 30px 0;
		li{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.header .navbar{
		padding-top: 30px;
	}
	.black-blocks{
		display: block;
	}
	.item-of-black-block{
		margin-bottom: 15px;
	}
	.item-of-black-block.orange .block-bg{
		width: 400px;
	}
	.item-of-miner .image-block{
		min-height: auto;
	}
	.item-of-miner .image-block img{
		width: 150px;
		margin-bottom: 30px;
	}
	.item-of-miner .block-title{
		text-align: center;
	}
	.about-miner{
		display: block;
	}
	.item-of-miner{
		margin-bottom: 15px;
	}
	.best-decision{
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
	    &>div{
	    	margin-bottom: 15px;
	    }
	}
	.client-wrp{
		padding-top: 70px;
		padding-bottom: 50px;
		.client-content{
			margin-bottom: 30px;
		}
	}
	.client-screen{
		width: 100%;
	}
	.node-wrp{
		padding-top: 50px;
		padding-bottom: 0;
	}
	.client-reverse-mobile{
		display: flex;
		-webkit-flex-direction: column-reverse;
		    -ms-flex-direction: column-reverse;
		        flex-direction: column-reverse;
	}
	.client-title{
		text-align: center;
	}
	.node-wrp>picture{
		display: none;
	}
	.table-wrapper{
		-ms-overflow-x: scroll;
		    overflow-x: scroll;
	    .comparison-table{
	    	width: 960px;
	    }
	}
	.footer-content{
		padding: 0 15px;
	}
	.check-after-subscribe>span{
		width: 80%;
		top: -4px;
	}
	.node-mobile{
		display: block;
		float: left;
		width: 100%;
		picture{
			float: none;
			display: table;
			margin: 0 auto;
			width: 400px;
			position: static;
			margin-bottom: 20px;
		}
	}
	.node-title{
		text-align: center;
	}
	.node-content .text{
		text-align: center;
		br{
			display: none;
		}
	}
	.details{
		float: none;
		margin: 0 auto;
	}
	.item-of-profitability{
		padding: 30px;
	}
	.only-miner-section{
		background-color: #FFF;
		padding-top: 0;
		&>picture{
			display: none;
		}
	}
	.miner-title{
		text-align: center;
	}
	.leave-feedback-wrp .feedback-block .feedback-descript{
		text-align: center;
		margin-bottom: 20px;
	}
	.leave-feedback-wrp .feedback-block{
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	    -webkit-align-items: center;
	            align-items: center;
	}
	.leave-feedback-wrp .feedback-block .feedback-button{
		float: none;
		margin: 0 auto;
	}
	.leave-feedback-wrp .feedback-block .documentation-title{
		text-align: center;
	}
	.leave-feedback-wrp.documentation .feedback-block .feedback-descript{
		text-align: center;
	}
	.profitable-terms-wrp{
		padding: 50px 0;
	}
	.profitable-terms-wrp .terms-title{
		text-align: center;
		margin-bottom: 40px;
	}
	.profitable-terms-wrp .text{
		margin-bottom: 40px;
		text-align: center;
	}
	.with-padding{
		padding-bottom: 50px;
	}
	.principle-of-work-wrp .principle-title{
		text-align: center;
	}
	.principle-row:before{
		background: url("../img/scheme-mobile.svg") no-repeat;
		width: 480px;
		height: 760px;
		left: 0;
		top: 0;
	}
	.principle-row{
		float: none;
		margin: 0 auto;
		width: 100%;
		max-width: 470px;
	}
	.left-principle{
		padding: 0;
		padding-top: 30px;
		li{
			.principle-title{
				text-align: left;
				font-size: 20px;
				margin-bottom: 20px;
			}
			.text{
				text-align: left;
				font-size: 18px;
			}
		}
	}
	.principle-list li.acryl-big{
		padding: 0;
		margin: 0;
		margin-bottom: 65px;
		padding-right: 65px;
		.principle-title{
			text-align: right;
		}
		.text{
			text-align: right;
		}
	}
	.principle-list li.second{
		padding: 0;
		margin: 0;
		padding-right: 40px;
		margin-bottom: 30px;
	}
	.principle-list li.three{
		padding: 0;
		margin: 0;
		padding-right: 40px;
		margin-bottom: 30px;
	}
	.right-principle{
		padding: 0;
		.principle-list{
			display: flex;
			-webkit-flex-direction: column-reverse;
			    -ms-flex-direction: column-reverse;
			        flex-direction: column-reverse;
		}
	}
	.principle-list li.first-right{
		padding: 0;
		margin: 0;
	}
	.principle-list li.black-border{
		padding: 0;
		margin: 0;
		padding-right: 40px;
		margin-bottom: 40px;
	}

}

@media (max-width: 768px){
	.second-level-title{
		font-size: 40px;
	}
	.first-banner-wrp .three-buttons-list{
		max-width: 100%;
	}
	.item-of-black-block .block-title{
		text-align: center;
		margin-bottom: 30px;
	}
	.item-of-black-block .text{
		text-align: center;
	}
	.about-us-list{
		display: block;
		li{
			width: 100%;
		}
	}
	.slogan .slogan-name{
		text-align: center;
	}
	.slogan .slogan-body{
		text-align: center;
	}
	
	.crypto-table-wrp{
		.container{
			max-width: 100%;
			.row{
				padding: 15px;
			}
		}
	}
	.crypto-table-wrp{
		padding: 70px 0;
	}
	.subscribe-title{
		text-align: center;
		margin-bottom: 30px;
	}
	
	.networks{
		float: none;
		margin: 0 auto;
		padding-top: 40px;
	}
	.two-buttons-list{
		float: none;
		margin: 0 auto;
	}
	.client-content .text{
		text-align: center;
	}
	.node-mobile{
		picture{
			width: 300px;
		}
	}
	.benefits-content{
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	    -webkit-align-items: center;
	            align-items: center;
	}
	.benefits-content .benefits-title{
		text-align: center;
	}
	.profitability-wrp .profitability-title{
		text-align: center;
	}
	.leave-feedback-wrp .feedback-block .feedback-descript{
		br{
			display: none;
		}
	}
	.benefits-content .benefit-image{
		-webkit-transform: none;
		   -moz-transform: none;
		    -ms-transform: none;
		     -o-transform: none;
		        transform: none;
	    left: 0;
	    top: 0;
	}
	
}

@media (max-width: 640px){
	.first-banner-wrp .second-level-title{
		text-align: center;
		margin-bottom: 10px;
		br{
			display: block;
		}
	}
	.first-banner-wrp .title-descript{
		text-align: center;
		float: left;
		width: 100%;
	}
	.first-banner-wrp .title-info{
		text-align: center;
	}
	.first-banner-wrp .text{
		text-align: center;
	}
	.first-banner-wrp{
		padding-top: 100px;
	}
	
	body{
		min-width: 568px;
	}
}

